vproto/v.proto

syntax = "proto3";

package vproto;

import "github.com/vaniila/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

message Error {
    string cause = 1;
}

message ExtendedRequest {
    map<string, string> request_metadata = 1;
    bool option_error_if_null = 10;
    bool option_error_if_zero = 11;
}

message ExtendedResponse {

    // client error
    Error error = 1 [(gogoproto.stderror) = true, (gogoproto.nullable) = false];

    // parameter validation status
    bool request_input_invalid = 5;

    // record exists or not exists section
    bool record_already_exists = 10;
    bool record_not_found = 11;

    // the number of retrieved entities in this response
    int64 records_select_count = 20;
    // the total number of entities
    int64 records_total_count = 21;
}

