vproto/v.proto

syntax = "proto3";

package vproto;

import "github.com/vaniila/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

enum ErrorType {
    option (gogoproto.goproto_enum_prefix) = false;
    Unknown = 0 [(gogoproto.enumvalue_customname) = "Unknown"];
    System = 1 [(gogoproto.enumvalue_customname) = "System"];
    Client = 2 [(gogoproto.enumvalue_customname) = "Client"];
}

message Error {
    string cause = 1;
    ErrorType type = 2;
}

message ExtendedRequest {
    map<string, string> request_metadata = 1;
    bool option_error_if_null = 10;
    bool option_error_if_zero = 11;
}

message ExtendedResponse {
    Error error = 10 [(gogoproto.stderror) = true, (gogoproto.nullable) = false];
    //google.protobuf.Timestamp datetime = 11 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

